# repti-android

./: .gitignore  README.md  UI-IDEAS.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/getzit/repti/: MainActivityTaskTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/getzit/repti/: AboutActivity.kt  Dataset.kt  IdleTimeoutTrigger.kt  LicensesActivity.kt  MainActivity.kt  ReptiApplication.kt  TaskRepository.kt
app/src/main/java/net/getzit/repti/ui/: AboutScreen.kt  Backups.kt  Common.kt  MainScreen.kt  TaskDetailSheet.kt  TaskList.kt
app/src/main/java/net/getzit/repti/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/net/getzit/repti/: DatasetTest.kt  DatasetTypesTest.kt  IdleTimeoutTriggerTest.kt  LocalStorageTests.kt  MainActivityBackupTest.kt  MainActivityTaskTest.kt  MainActivityTest.kt  TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/: AndroidManifest.xml
shared-test/src/main/java/net/getzit/repti/: MainActivityTaskTester.kt  MainActivityTester.kt  MockDatasetStorage.kt
shared-test/src/main/java/net/getzit/repti/test/: MainActivityTester.kt
