# SPDX-FileCopyrightText: 2024 Daniel Getz <dan@getzit.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[versions]
androidGradlePlugin = "8.11.0"
kotlin = "2.2.0"
dokka = "2.0.0"
composeBom = "2025.06.01"
compose_ui = "1.8.3"
compose_icons = "1.7.8"
compose_material3 = "1.3.2"
activityCompose = "1.10.1"
appcompat = "1.7.1"
desugar_jdk_libs = "2.1.5"
espresso = "3.6.1"
jsonassert = "1.5.3"
junit = "4.13.2"
androidxJunit = "1.2.1"
kotestProperty = "5.9.1"
kotlinxCoroutinesTest = "1.10.2"
kotlinxSerializationJson = "1.9.0"
ktx = "1.16.0"
material = "1.12.0"
robolectric = "4.15.1"
about_libraries = "12.2.4"
lifecycle = "2.9.1"
kover = "0.9.1"
reorderable = "2.5.1"

[libraries]
dokka-android = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "compose_icons" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
junit = { module = "junit:junit", version.ref = "junit" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotestProperty" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
about-libraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "about_libraries" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about_libraries" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
